h1 {
    text-align: center;
    margin-top: 2em;
}

.formGrid {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    background-color: #00060D;
    color: white;
    margin-top: 4em;
}

body{ 
  min-height: 100vh; 
  margin: 0; 
  
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header{ 
  min-height:50px;
}

footer{ 
  min-height:50px; 
}

input:not([type="submit"]), #message{
    width:90%;
}



/*mobile*/
@media screen and (max-width: 600px){
    
    .formGrid {
        grid-template-columns: 100%;
    }
    
    .formGrid div {
        margin-bottom: 0.5em;
        text-align: center;
    }
    
    
}




/*tablet*/
@media screen and (min-width: 601px){
    
    .formGrid {
        grid-template-columns: 50% 50%;
        width: 80%;
    }

    .col1 {
        grid-column: 1/2;
}

    .col2 {
        grid-column: 2/3;
        text-align: right;
        margin-bottom: 1em;
}
    
}




/*desktop*/
@media screen and (min-width: 992px){
    
    .formGrid{
        width:40vw;
    }
}







