.grid-container{
    display:grid;
    grid-gap: 2em;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 1.5em;
    text-decoration: underline;
}

h1, h2, h3{
    text-align: center;
}

h3{
    color: white;
}

.card {
    box-shadow: 0.5em 0.5em 3em 0.5em;
    opacity: 0.8;
    background-color: #00060D;
}

.card:hover {
    opacity: 1;
}

.price {
    font-style: italic;
}

.card h3 {
    text-transform: uppercase;
}

button{
    margin-top: 0;
    padding: 0;
}
 
.card button:hover {
    text-transform: uppercase;
}

/*mobile*/
@media screen and (max-width:600px){
    
    .grid-container{
        grid-template-columns: 100%;
    }
    
    .card {
        text-align: center;
    }
    
   .card button {
        padding: 0.5em;
        color: white;
        background-color: red;
        width: 100%;
        font-size:1em; 
        outline: 0;
        border: none;
    }
    
    
}



/*tablet*/
@media screen and (min-width:601px){
    
    
    h1 {
        font-size: 5vw;
        margin-bottom: 0;
    }
    
    h2{
        font-size: 3vw;
        grid-column: 1/13;
    }
    
    .grid-container {
        grid-template-columns: repeat(12, auto);
        width:75%;
        margin-left: auto;
        margin-right: auto;
    }
    

    
    #tel1, #globe1 {
        grid-column: 1/13;
    }
    
    #tel2, #globe2 {
        grid-column: 1/7;
    }
    
    #tel3, #globe3 {
        grid-column: 7/13;
    }
    
    .cardText{
        text-align: center;
    }
    
    .card button {
        padding: 0.5em;
        color: white;
        background-color: red;
        width: 100%;
        font-size:1em; 
        outline: 0;
        border: none;
    }
    
    .card {
        position:relative;
        padding-bottom: 2em;
    }
    
    button {
        position: absolute;
        bottom:0;
        left: 0;
    }

}



/*desktop*/
@media screen and (min-width:992px){
    
    .grid-container{
        grid-template-columns: repeat(3,auto);
        width:100%;
    }
    
    h1 {
        font-size: 3.7vw;
    }
    
    h2 {
        font-size: 1.9vw;
    }
    
    h2{
        grid-column: 1/4;
    }
    
    #tel1, #globe1 { grid-column: 1/2;
    }
    
    #tel2, #globe2 {
        grid-column: 2/3;
    }
    
    #tel3, #globe3 {
        grid-column: 3/4;
    }
    
    .card img{
        height: 16vw;
        width:100%;
    }

}









