<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Astronomy Ireland | Home</title>
	<link href="style_Index.css" rel="stylesheet">
    <link href="style_General.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
    </style>
    
    <script>
    
        function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
        
    </script>
</head>
<body>
<header> 
   <section class="heroimage">
      <div class="herotext">
          <h1>Astronomy Ireland</h1>
      </div>
   </section> 
           
    
    <!--       Main Nav List-->
    <nav class="topnav" id="myTopnav">
        <ul>
            <li class="listLogo"><a href="index.html" class="logo"><img src="images/wixLogoCrop.jpg" alt="Astronomy Ireland logo" id="logoImg"></a><!--logo made with wix logo maker -->
            </li>
            <li><a href="fun.html" class="fun">Fun</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="w3c.html">W3C</a></li>
            <li><a href="styleguide.html">Style</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li>
        </ul>
    
    </nav>
</header>
    
    <main>
        
        <div class="grid-container">
            
            <div id="welcomeMessage">
                <h2>Welcome to Astronomy Ireland!</h2>
                <p>Donec rhoncus ipsum eu ligula finibus, vel vestibulum dui gravida. Sed viverra tincidunt magna at vestibulum. Quisque nec consectetur quam.</p>
            </div>
        
            <article class="article1">
                <img class="imgs" src="images/pexels-jaymantri-5439.jpg" alt="earthfromspace">
                        <!--       img sourced from pexels. Free to use. -->
                <h3>Exploration</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue nisi lorem, eu sollicitudin justo congue a. Vivamus et consectetur nisi, a posuere.</p>
                <a href=#>Read More</a>
            </article>
            
            <article class="article2">
                <img class="imgs" src="images/pexels-pixabay-220201.jpg" alt="italyfromspace">
                        <!--       img sourced from pexels. Free to use. -->
                <h3>Satellite Images</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue nisi lorem, eu sollicitudin justo congue a. Vivamus et consectetur nisi, a posuere.</p>
                <a href=#>Read More</a>
            </article>
            
            <article class=article3>
                <img class="imgs" src="images/pexels-pixabay-41951.jpg" alt="galaxyimage">
                         <!--       img sourced from pexels. Free to use. -->
                <h3>Galaxies</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue nisi lorem, eu sollicitudin justo congue a. Vivamus et consectetur nisi, a posuere.</p>
                <a href=#>Read More</a>
            </article>
            
            <article class="article4">
                <img src="images/pexels-pixabay-astronaut.jpg" alt="astronaut" id="article4image">
                <div id="article4text">
                    <h3>Meet the Astronauts!</h3>
                    <p>In congue nisi lorem, eu sollicitudin justo congue a. Vivamus et consectetur nisi, a posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href=#>Read More</a>
                </div>
            </article>
            
        </div>
        
    </main>
    
    <footer>
   
    <div class="grid-footer">
        <a href="#" id="item1">About Us</a>
        <a href="#" id="item2">Terms and Conditions</a>
        <a href="#" id="item3">Privacy Policy</a>
        <a href="#" id="item4">Cookie Policy</a>
        <a href="#" id="item5">Accessibility Statement</a>
        <a href="#" id="item6">Topics</a>
        <a href="#" id="item7">Advertise with us</a>
        <a href="#" id="item8">Web notifications</a>
        <a href="#" id="item9">GDPR consent</a>
        <p id="authorRow">Author: Eoin Conway</p>
    </div>
</footer>
</body>
</html>