/*
#00060D
#0A1626
#021F59
#011640
#2E3D59
*/


/*BASE STYLES*/

body {
    background-color: #2E3D59;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
        }

p {
    color: white;
}

a {
    text-decoration: none;
}

.topnav { 
    background-color: #0A1626;
    overflow: hidden;
        }

nav ul {
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

nav li {
    float:left;
}

nav a {
    display:block;
    color: white;
    text-align: center;
    padding: 1em 1.5em;
}
   
nav a:hover:not(.logo), .active{
    background-color: #00060D;
}

nav.icon {
    display:none;
}

main {
    margin-top: 3em;
    margin-bottom: 3em;
}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(12, auto);
    background-color: #0A1626;
    padding: 2em;
}

footer {
    width: 100%;
}

footer a {
    color: white;
    margin-bottom: 0.5em; 
    text-align: center;
    line-height: 2em;
}

footer p {
    text-align: center;
    font-size: 1.2em;
}

img {max-width: 100%;}

.logo {
        margin: 0;
        padding: 0;
    }



/*mobile nav*/


@media screen and (max-width: 600px) {
    
    
    #logoImg{
        height: 3em;
    }
    
    nav a{
        font-size: 4vw;
    }
    
  nav a:not(.logo) {
      display: none;
    }
    
    nav a.icon {
      display:block;
  }
    
    nav, nav.responsive {
        position: relative;
    }
    
    nav a.icon, nav.responsive a.icon{
        position:absolute;
        top: 0;
        right: 0;
    }
    
    nav.responsive li:not(.listLogo) {
        float:right;
        clear: right;
    }
    
    nav.responsive li a:not(.icon){
        display: block;
        text-align: left;
    }
    
    nav.responsive li a.fun{
        margin-top: 4.5em;
    }
    
    nav.responsive li a:not(.logo):not(.icon){
        margin-right: 4em;
        padding: 1em 6em;
        text-align: center;
        width: 2em;
    }
    
    
    .grid-footer {
        grid-template-columns: 100%;
    }
    
}

/*tablet */

@media screen and (min-width: 601px){
    
    
    nav {
        padding: 0;
    }
    
    nav a {
        font-size: 1.7em;
    }
    
    nav a:not(.logo){
        padding:  0.8em 0.3em;
    }
    
    #item1, #item4, #item7 {
        grid-column: 2/4;
    }
    
    #item2, #item5, #item8 {
        grid-column: 6/8;
    }
    
    #item3, #item6, #item9 {
        grid-column: 10/12;
    }
    
    #authorRow {
        grid-column: 1/13;
    }
}



/*desktop */

@media screen and (min-width: 992px){
    
    nav li:not(.listLogo) {
        width:14%;
    }
}



