.heroimage { /* this is an example of a class selector*/
    background-image: url(images/pexels-felix-mittermeier-956981.jpg); /*Photo by Felix Mittermeier from Pexels. Free to Use.*/
    height: 30vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    opacity: .75;
}

.herotext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
    font-family: 'Fascinate', cursive;
    text-shadow: 0 0 1em white;
}

#welcomeMessage {
    border: 1em dotted #00060D;
    border-radius: 10em;
    margin-bottom: 3em;
}

#welcomeMessage p {
    padding: 0 2em 1em 2em;
    text-align: center;
}

article {
    background-color: #00060D;
    padding: 1em;
    justify-self: center;
    position: relative;
}

article a {
    color: white;
    text-decoration: none;
    position:absolute;
    bottom: 0;
    right: 0;
    padding-top: 1em;
    margin-bottom: 0.5em;
    margin-right: 0.5em;
    font-style: italic;
}

article a:hover {
    text-decoration: underline;
}

.grid-container {
        display: grid;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 100%;
        grid-gap: 0.5em;
    }

h2 {
    text-align: center;
    color: white;
    font-family: 'Fascinate', cursive;
}

h3{
    color:white;
    font-family: 'Fascinate', 'cursive';
    text-align: center;
    font-size: 5vw;
}


/*mobile*/
@media screen and (max-width: 600px) {
    
    .heroimage {
        display:none;
    }
    
    img {
        height: 14em;
    }
    
    #welcomeMessage {
        padding: 1em;
    }
    
    h2 {
        font-size: 3em; 
    }
}




/*tablet*/
@media screen and (min-width: 601px) {
    
    .article1 img, .article2 img {
    height: 25vw;
        width: 100%;
    }
    
    nav .icon {
        display:none;
    }
    
    .herotext {
        font-size: 5em;
    }
    
    .heroimage {
        display: none;
    }
    
    .grid-container {
        grid-template-columns: repeat(6, auto);
    }
    
    .article1 {
        grid-column: 1/4;
    }
    .article2{
        grid-column: 4/7;
    }
    
    .article3{
        grid-column: 1/7;
    }
    
    .article4 {
        grid-column: 1/7;
    }
    
    #welcomeMessage {
        grid-column: 1/span all;
    }
    
    #welcomeMessage h2 {
        padding: 0 1em;
        font-size: 5vw;
    }

}






/*desktop*/
@media screen and (min-width: 992px) {
    
    #welcomeMessage h2 {
        padding:0;
    }

.article1 img, .article2 img, .article3 img {
    height: 15vw;
    }
    
    .grid-container {
        grid-template-columns: repeat(6, auto);
    }
    
    
    .heroimage{
        display:block;
    }  
    
    .herotext {
        font-size: 6vw;
    }
    
    .article1 {
        grid-column: 1/3;
    }
    
    .article2 {
        grid-column: 3/5;
    }
    
    .article3 {
        grid-column: 5/7;
    }  

    .article4 {
        display: flex;
        grid-column: 1/7;
    }

    #article4image {
        float: left;
        width:60%;
    }
    
    h3 {
        font-size: 3vw;
    }
    
    #welcomeMessage h2 {
        font-size: 3.7vw;
        padding: 0 0.1em;
    }
    
    #article4text p {
        margin-left: 1em
    }

}


